{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "electron-dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext"
  },
  "include": [
    "electron"
  ]
}